@import "./imports.scss";

.labels-sidebar {
  font-family: "Inter", sans-serif;
  flex: 1;
  background-color: $white;

  .labels-list {
    padding-bottom: 16px;
    overflow: auto;
    height: 100%;

    .label-set-name {
      margin: 24px 16px 8px 16px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $text;
    }

    .label-properties {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      box-shadow: 0px 1px 0px $grey-lightest;
      transition: background-color 0.2s ease-out;
      display: flex;
      align-items: center;
      padding-right: 16px;

      &:hover,
      &.selected {
        background-color: $grey-lightest;
      }

      &.editing {
        background-color: $background;
        border-bottom: 1px solid $lighter-green;
      }

      .label-property-left {
        flex: 1;
        padding-left: 8px;
        display: flex;
        align-items: center;

        .label-property-name {
          padding: 10px 0;
        }

        .label-property-text {
          color: $text-lighter;
          margin-left: 4px;
          width: 100%;
          word-break: break-word;
          padding-right: 4px;
        }
      }

      .label-property-right {
        width: 60%;
        display: flex;
        align-items: center;

        .notification {
          background-color: transparent;
        }

        .label-property-annotation {
          width: 100%;


          .annotation,
          .empty-annotation {
            min-height: 52px;
            display: flex;
            align-items: center;
          }

          .loading-container {
            height: 20px;
            display: flex;
            align-items: center;

            .loading-icon-size {
              width: 13px;
              height: 13px;
            }
          }

          .spinner {
            color: $grey;
          }
        }

        .buttons-container {
          display: flex;
          gap: 8px;
        }
      }

      .annotation-value {
        color: $text;
        padding: 0 8px;
        border: none;
        background-color: transparent;
        inline-size: 100%;
        overflow-wrap: break-word;
        display: inline-block;

        &:focus {
          outline: none;
        }

        &.label-empty {
          font-weight: 400;
          font-size: 14px;
          color: $text-lighter;
        }
      }

      .action-buttons {
        display: flex;
        gap: 6px;

        button {
          width: 32px;
          height: 32px;

          &.annotation-save-btn,
          &.annotation-cancel-btn {
            border-radius: 50%;
          }
        }
      }

      .empty-annotation {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .saving-changes {
        color: $grey;
      }

      .error-editing {
        color: $red;
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
      }

      @keyframes shake {

        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    }
  }
}

.message {
  .message-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-size: 14px !important;
  }

  .btn-container {
    display: flex;

    .menu {
      width: 18px;

      .dropdown {
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        width: 100%;

        &:hover {
          background-color: $grey-lighter;
        }

        .dropdown-menu {
          .dropdown-item {
            &:hover {
              background: none;
            }
          }
        }

        .dropdown-trigger {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;

          .menu-icon {
            width: 2.5px;
            color: $action-grey;
          }
        }
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  .menu-icon {
    width: 2.5px;
    color: $action-grey;
  }
}

.rejected-labels {
  margin-top: 20px;

  .collapse-trigger {
    .card-header {
      box-shadow: none !important;

      .card-header-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding-left: 10px;
      }

      .card-header-icon {
        padding-right: 5px;

        .icon {
          svg {
            width: 13.37px !important;
            height: 13.37px !important;
          }
        }
      }
    }
  }

  .collapse-content {
    .card-content {
      padding: 10px;

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;

        .label-list {
          .field {
            .tags {
              .tag {
                background-color: $detail;
                color: $dark-blue;

                &.is-delete {
                  color: $grey;
                }
              }
            }
          }
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}